server {
  listen 443 ssl http2;
  server_name api.onlymatt.ca;

  ssl_certificate     /etc/letsencrypt/live/api.onlymatt.ca/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.onlymatt.ca/privkey.pem;

  location / {
    proxy_pass         http://127.0.0.1:5059;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
  }
}
